{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "react-router-dom": "^7.18.2"
  },
  "type": "module",
  "scripts": {
    "server": "node server/server.js",
    "dev:server": "node server/server.js"
  }
}
